input: /home/users/tobias.koelling/Dokumente/dap2envi/out/20140402_1027_VNIR_average.raw
fitMethod: basinhopping:tnc
constants:
    f_dd: 0
    f_ds: 0.1 # needed for unit conversion
    H_oz: 0.4
    alpha: 2.0
    beta: 0.2
    wvl_a: 550
    RH: .6
    P: 1013.25
    AM: 1.042
    WV: 0.562
    theta_sun: True
    el: True
    sca: True
    t: 0.144
guess:
    beta: .13
    WV: .1
    g_dsr: .01
    g_dsa: .01
    AM: 1
lims:
    beta:  [0, 20]
    WV:    [0, 20]
    g_dsr: [0, 1000]
    g_dsa: [0, 1000]
    AM:    [0, 5]
weights: ../weight.txt

